A Framework and Application for Efficient Analysis of Peptide Libraries
========================================================
author: Eric Hare
date: 02-06-2014
font-family: 'Helvetica'

Introduction
========================================================

Peptide Libraries are important in a number of fields for a number of different applications:

- Protein Interaction
- Vaccine Research
- Drug Screening

Problems
========================================================
- Cost - The more peptides, the more expensive
- Quality - The fewer different peptides, the less useful for most applications

Being able to assess the quality of a peptide library, and doing so in a way so as to minimize cost, should help researchers make better choices about which peptide library to purchase.

Framework
========================================================
My project is a three-layer tool to assess the statistical properties of peptide libraries.
![The layers of my project](figure/CC_Drawing_1.png)

discreteRV
========================================================
Manipulation of Discrete Random Variables
