\documentclass{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{pdfpages}
\usepackage{float}

\title{A Framework and Application for Efficient Analysis of Peptide Libraries}
\author{Eric Riemer Hare}

\begin{document}

\maketitle

<<concordance, echo=FALSE>>=
opts_knit$set(self.contained=FALSE)
@

My creative component consists of three separate papers, each covering a different component of the overall project I worked on. The layering of the three components is illustrated in Figure \ref{layers}. The structure of this document is organized in the same manner, beginning with discreteRV, continuing with peptider, and ending with PeLiCa.

\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{figure/CC_Drawing_1}
  \caption{The three components, or layers, of my project.}
  \label{layers}
\end{figure}

\includepdf[pages={-}]{discreteRV/discreteRV.pdf}
\includepdf[pages={-}]{peptider/peptider.pdf}
\includepdf[pages={-}]{pelica/pelica.pdf}

\end{document}
