\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array,float}
\usepackage{booktabs}

\newcommand{\hh}[1]{{\color{magenta} #1}} 

%% load any required packages here

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{2014}
\month{AAAA}

%% replace RJtemplate with your article
\begin{article}

\title{Manipulation of Discrete Random Variables with discreteRV}
\author{by Eric Riemer Hare, Andreas Buja, and Heike Hofmann}

\maketitle

\abstract{
A major issue in statistics education is the sometimes large disparity between the mathematical and theoretical coursework, and the computational coursework. discreteRV is an R package for manipulation of discrete random variables which uses clean and familiar syntax similar to that which is found in introductory probability courses. It is simple enough for those less experienced with statistical programming, but has more advanced features which are suitable for a large number of more complex applications. In this paper, I introduce and motivate discreteRV, describe its functionality, and provide reproducible examples illustrating its use.
}

<<concordance, echo=FALSE>>=
    opts_chunk$set(concordance=TRUE)
    opts_knit$set(self.contained=FALSE)
@

<<libraries, echo=FALSE, cache=FALSE, message=FALSE>>=
    #library(devtools)

    #install_github("discreteRV", "erichare")

    suppressWarnings(library(discreteRV))
@

\section{Introduction}

One of the primary hurdles in teaching probability courses in an undergraduate setting is the missing link between theoretical statements from textbooks and lectures, and the notation used in statistical software required in more and more classes. Depending on the background of the student, this missing link can manifest itself in a couple of different ways. Some students will master the theoretical concepts and notation, but struggle in a computing environment. Others will feel very comfortable with statistical programming, but sometimes struggle to translate that back to the classroom probability setting.

\pkg{discreteRV} is an attempt to bridge this gap. It provides a comprehensive set of functions to create, manipulate, and simulate from discrete random variables. It uses syntax which in most cases closely matches probability textbooks to allow for a more seamless connection between a probability classroom setting and the use of statistical software. \pkg{discreteRV} is available for download on the Comprehensive R Archive Network (CRAN)[REF].

The functions of \pkg{discreteRV} are organized into two logical areas, termed probabilities and simulations.

\section{Probabilities}

discreteRV includes a suite of functions to create, manipulate, and compute distributional quantities for the random variables defined. A list of these functions and brief discriptions of their functionality is available in Table \ref{tbl:discreteRV-probs}.

\begin{table}[!h]
\centering
\scalebox{0.95}{
\begin{tabular}{lp{0.8\textwidth}}\hline
Name & Description \\ 
\hline
\code{as.RV} & Turn a probability vector with possible outcome values in the names() attribute into a random variable \\
E & Expected value of a random variable \\
KURT & Kurtosis of a random variable \\
make.RV & Make a random variable consisting of possible outcome values and their probabilities or odds \\
margins & Marginal distribution of a joint random variable \\
mult & Joint probability mass function of random variables X and Y \\
multN & Probability mass function of $X^n$ \\
P & Calculate probabilities of events \\
plot.RV & Plot a random variable of class RV \\
print.RV & Print a random variable of class RV \\
probs & Probability mass function of random variable X \\
qqnorm.RV & Normal quantile plot for RVs to answer the question how close to normal it is \\
SD & Standard deviation of a random variable \\
SKEW & Skewness of a random variable \\
SofI & Sum of independent random variables \\
SofIID & Sum of independent identically distributed random variables \\
V & Variance of a random variable \\
\hline
\end{tabular}}
\caption{\label{tbl:discreteRV-probs} List of the probability functions contained in discreteRV. \hh{Sort by functionality rather than alphabetically}}
\end{table}

\subsection{Creating random variables}
The centerpiece of \pkg{discreteRV} is a set of functions to create and manipulate discrete random variables. A random variable maps a set of possible outcomes to a set of probabilities that sum to one. 
\hh{isn't that strictly speaking a probability mass function? - I think it would be good to walk through the math and the computational expressions side by side - so rather than the table, it might be better to follow Andreas' example on his website and write out the mathematical statements as well. }

In \pkg{discreteRV}, a random variable is defined through the use of the \code{make.RV} function.  \code{make.RV} accepts a vector of probabilities and a vector of outcome values, and returns an \code{RV} object.
Consider, for instance, an RV object \code{X} which we will use to represent a single roll of a fair die.

<<makeRV>>=
X <- make.RV(vals = 1:6, probs = rep("1/6", times = 6))
X
@

\subsection{Structure}

The syntactic structure of the included functions lends itself both to a natural presentation in an introductory probability course, as well as more advanced modeling of discrete random variables. The object is constructed by setting a standard R vector object to the possible values that the random variable can take (the sample space). It is preferred, though not required, that these be encoded as integers, since this allows to compute expected values, variances, and other distributional properties. This vector of outcomes is then named by the respective probability of each outcome. The probability can be encoded as a string, such as ``1/6", if this aids in readability, but the string must be coercable to a numeric.

The choice to encode the probabilities in the names of the vector may seem counterintuitive. However, it is this choice which allows for the familiar syntax employed by introductory statistics courses and textbooks to be seamlessly replicated. 

Note that although the print method does not illustrate the inherent structure of the object, the probabilities (1/6, for each of the 6 outcomes of the die roll) are actually stored in the names of the object \code{X}.

<<fairdienames>>=
names(X)
@

\subsection{Probabilities}

By storing the outcomes as the principle component of the object X, we can now make a number of probability statements in R. For instance, we can ask what the probability of obtaining a roll greater than 1 is by using the code {$P(X > 1)$}. R will check which values in the vector X are greater than 1. In this case, these are the outcomes 2, 3, 4, 5, and 6. Hence, R will return TRUE for these elements of X, and then we can encode a function P to compute the probability of this occurrence by simply summing over the probability values stored in the names of these particular outcomes. Likewise, we can make slightly more complicated probability statements such as $P(X > 5 \cup X = 1)$.

Several other distributional quantities are computable, including the expected value and the variance of a random variable. As in notation from probability courses, expected values can be found with the \code{E} function. To compute the expected value for a single roll of a fair die, we run the code \code{E(X)}.

\subsection{Joint Distributions}

Aside from moments and probability statements, discreteRV includes a powerful set of functions used to create joint probability distributions. Once again letting X be a random variable representing a single die roll, we can use the \code{multN} function to compute the probability mass function of n trials of X. Table \ref{tbl:fairdiemult} gives the first eight outcomes for $n = 2$, and Table \ref{tbl:fairdiemult3} gives an the first eight outcomes for $n = 3$. Notice again that the probabilities have been coerced into fractions for readability. Notice also that the outcomes are encoded by the outcomes on each trial separated by a period.

<<fairdiemult, echo=FALSE, results='asis', message=FALSE>>=
library(xtable)

XX <- multN(X, fractions = TRUE)
print(xtable(t(data.frame(Outcome = as.character(XX), Probability = names(XX)))[,1:8], label = "tbl:fairdiemult", caption = "First eight Outcomes and their associated Probabilities for a variable representing two independent rolls of a die."), table.position = 'H', include.colnames = FALSE)
@

<<fairdiemult3, echo=FALSE, results='asis', message=FALSE>>=
library(xtable)

XX <- multN(X, n = 3, fractions = TRUE)
print(xtable(t(data.frame(Outcome = as.character(XX), Probability = names(XX)))[,1:8], label = "tbl:fairdiemult3", caption = "First eight Outcomes and their associated Probabilities for a variable representing three independent rolls of a die."), table.position = 'H', include.colnames = FALSE)
@

discreteRV also includes functions to compute the sum of independent random variables. If the variables are identically distributed, the \code{SofIID} function can be used to compute probabilities for the sum of n independent realizations of the random variable. In our fair die example, \code{SofIID(X, 2)} would create a random variable object with the representation given in \ref{tbl:fairdiesofi}

<<fairdiesofi, echo=FALSE, results='asis'>>=
X2 <- SofIID(X, n = 2, fractions = TRUE)
print(xtable(t(data.frame(Outcome = as.character(X2), Probability = names(X2))), label = "tbl:fairdiesofi", caption = "Outcomes and their associated Probabilities for a variable representing the sum of two independent rolls of a die."), table.position = 'H', include.colnames = FALSE)
@

\subsection{Plotting}
discreteRV includes a \code{plot} method for random variable objects so that a visualization of the outcomes and probabilities can be made simply by calling \code{plot(X)}. The result of plotting the random variable representing a fair die is given in Figure \ref{fig:plot1}. The x axis includes all outcomes, and the y axis includes the probabilities of each particular outcome. The result of plotting a random variable representing the sum of two independent rolls of a die is given in Figure \ref{fig:plot2}. The result of plotting a random variable representing the sum of 100 independent rolls of a die is given in Figure \ref{fig:plot100}.

<<plot1, echo=FALSE, fig.cap='Plot method called on a fair die random variable.', fig.align='center', fig.pos='H'>>=
plot(X)
@

<<plot2, echo=FALSE, fig.cap='Plot method called on a sum of two fair die random variable.', fig.align='center', fig.pos='H'>>=
plot(X2)
@

<<plot100, echo=FALSE, fig.cap='Plot method called on a sum of 100 fair die random variable.', fig.align='center', fig.pos='H'>>=
X100 <- SofIID(X, n = 100, progress = FALSE)
plot(X100)
@

In addition to a plotting method, there is also a method for \code{qqnorm} to allow assessment of normality for random variable objects, as displayed in Figure \ref{fig:qqplot}.

<<qqplot, echo=FALSE, fig.cap='qqnorm method called on a sum of 100 fair die random variable.', fig.align='center', fig.pos='H'>>=
qqnorm(X100)        
@

\section{Simulation}
discreteRV also includes a set of functions to simulate trials from a random variable. A list of these functions and brief discriptions of their functionality is available in Table \ref{tbl:discreteRV-sim}.

\begin{table}[!h]
\centering
\scalebox{0.95}{
\begin{tabular}{ll}\hline
Name & Description \\
\hline
plot.RVsim & Plot a simulated random vector \\
Prop & Proportion of an event observed in a vector of simulated trials \\
props & Proportions of observed outcomes in one or more vectors of simulated trials \\
rsim & Simulate n independent trials from a random variable X \\
skewSim & Skew of the empirical distribution of simulated data \\
\hline
\end{tabular}}
\caption{\label{tbl:discreteRV-sim} List of the simulation functions contained in discreteRV. }
\end{table}

\subsection{Creation}
Creating a simulated random vector is done by using the \code{rsim} function. \code{rsim} accepts a parameter n representing the number of independent trials to simulate, and a parameter X representing the random variable with which to simulate from. For example, suppose we'd like to simulate ten trials from a fair die. We have already created a random variable object X, so we simply call rsim as follows:

<<rsim>>=
X.sim <- rsim(10, X)
X.sim
@

The object returned is a vector of simulated values, with a class attribute to contain the random variable that was used for the simulation. If we would like to retrieve only the simulated values and exclude the attached probabilities, we can coerce the object into a vector using R's built-in \code{as.vector} function.

<<asvector>>=
as.vector(X.sim)
@

It is also possible to retrieve some quantities from the simulation. We can retrieve the empirical distribution of simulated values with the \code{props} function. This will return the outcomes from the original random variable object, and the observed proportion of simulated values for each of the outcomes. We can also compute observed proportions of events by using the \code{Prop} function. Similar to the \code{P} function for probability computations on random variable objects, \code{Prop} accepts a variety of logical statements.

<<props>>=
props(X.sim)
Prop(X.sim == 3)
Prop(X.sim > 3)
@

\section{Conclusion}
The power of discreteRV is truly in its simplicity. Because it uses familiar introductory probability syntax, it can allow students who may not be experienced or comfortable with programming to ease into computer-based computations. Nonetheless, discreteRV also includes several powerful functions for analyzing, summing, and combining discrete random variables which can be of use to the experienced programmer.

\end{article}

\end{document}