\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Buja(2013)]{m2}
A.~Buja.
\newblock \emph{discreteRV: Functions to create and manipulate discrete random
  variables}, 2013.
\newblock R package version 1.0.2.

\bibitem[Hofmann et~al.(2013)Hofmann, Hare, and ggobi Foundation]{m3}
H.~Hofmann, E.~Hare, and ggobi Foundation.
\newblock \emph{peptider: Evaluation of diversity in nucleotide libraries},
  2013.
\newblock R package version 0.1.2.

\bibitem[Irving et~al.(2001)Irving, Pan, and Scott]{i:2001}
M.~B. Irving, O.~Pan, and J.~K. Scott.
\newblock Random-peptide libraries and antigen-fragment libraries for epitope
  mapping and the development of vaccines and diagnostics.
\newblock \emph{Current opinion in chemical biology}, 5\penalty0 (3):\penalty0
  314--324, 2001.

\bibitem[{R Core Team}(2013)]{m1}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Rodi et~al.(1999)Rodi, Janes, Sanganee, Holton, Wallace, and
  Makowski]{r:1999}
D.~J. Rodi, R.~W. Janes, H.~J. Sanganee, R.~A. Holton, B.~Wallace, and
  L.~Makowski.
\newblock Screening of a library of phage-displayed peptides identifies human
  bcl-2 as a taxol-binding protein.
\newblock \emph{Journal of Molecular Biology}, 285\penalty0 (1):\penalty0 197
  -- 203, 1999.
\newblock ISSN 0022-2836.
\newblock \doi{10.1006/jmbi.1998.2303}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022283698923038}.

\bibitem[Sieber et~al.(2014)Sieber, Hare, Hofmann, and Trepel]{m4}
T.~Sieber, E.~Hare, H.~Hofmann, and M.~Trepel.
\newblock Biomathematical description of peptide library properties.
\newblock \emph{Bioinformatics}, 2014.

\end{thebibliography}
